#making list
nums = list()

#making sublist
space1 = [5,0,1]
space2 = [[0,1],[3,15],[1,22]]
space3 = [12,1,35]

#list append
nums.append(space1)
nums.append(space2)
nums.append(space3)

#slicing
print("{}\n{}\n{}\n".format(nums[0],nums[1],nums[2]))


#string
myFruit = "내가 좋아하는 과일은 사과, 배, 포도입니다."

#formating and split
print("{} {} {}".format(myFruit[12:14], myFruit[16:17], myFruit[19:21]))
myList = myFruit.split() # Devide per token (standard: ' ', blank)
print(myList)

#strip
myFruit = "내가:좋아하는: 과일은:            사과, 배, 포도             : 입니다"
fruit = myFruit.split(':')
print(fruit)

lfruit = fruit[3].lstrip() #Remove all of left space characters
sfruit = fruit[3].strip() #Remove all of space characters
rfruit = fruit[3].rstrip() #Remove all of right space characters
print(lfruit + "endl\n" + sfruit + "endl\n "+ rfruit + "endl\n")
